#Root logger level and appenders setup
log4j.rootLogger = @DEBUG_LEVEL@, CONSOLE, RFILE
#log4j.rootLogger = @DEBUG_LEVEL@, CONSOLE, RFILE, TTCC, HTML

#Disables log4j HTTP logging to FileAppender
log4j.logger.org.apache.http = WARN

#Here we define the appender
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.RFILE   = org.apache.log4j.RollingFileAppender
log4j.appender.TTCC    = org.apache.log4j.RollingFileAppender
log4j.appender.HTML	   = org.apache.log4j.FileAppender
 
#Defines log file location
log4j.appender.RFILE.File = C:\\SQE\\XTERRA\\XterraTestAutomation\\TestUserSuites\\XterraLogs\\application.log
log4j.appender.TTCC.File  = C:\\SQE\\XTERRA\\XterraTestAutomation\\TestUserSuites\\XterraLogs\\ttccapplog.log
log4j.appender.HTML.File  = C:\\SQE\\XTERRA\\XterraTestAutomation\\TestUserSuites\\XterraLogs\\application.html
 
#Defines the layout and pattern for CONSOLE
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d{HH:mm:ss} %-5p %x %c - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern = %d{HH:mm:ss} %-5p - %m%n

#Defines the layout and pattern for File
log4j.appender.RFILE.MaxBackupIndex = 16
log4j.appender.RFILE.MaxFileSize = 3MB
log4j.appender.RFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.RFILE.layout.ConversionPattern = %d{HH:mm:ss} %-5p %x %c - %m%n
#log4j.appender.RFILE.layout.ConversionPattern = %d %-5p %x %c{1}:%L - %m%n


#Defines the layout and pattern for TTCC
log4j.appender.TTCC.MaxBackupIndex = 7
log4j.appender.TTCC.MaxFileSize = 3MB
log4j.appender.TTCC.layout.DateFormat = ISO8601
log4j.appender.TTCC.layout = org.apache.log4j.TTCCLayout

#Defines the layout and pattern for HTML
log4j.appender.HTML.layout.LocationInfo = true
log4j.appender.HTML.layout.Title = Application log
log4j.appender.HTML.layout = org.apache.log4j.HTMLLayout